# monty-hall-overkill

./: .gitignore  README.md  pom.xml
docs/: bakgrund.md
src/main/java/se/mejsla/kd/montyhall/: App.java
src/main/java/se/mejsla/kd/montyhall/domain/: Contestant.java  Door.java  Game.java  Host.java  PickDoorStrategy.java  Prize.java  Stage.java
src/main/java/se/mejsla/kd/montyhall/io/: Command.java  Reporter.java  Result.java
src/main/java/se/mejsla/kd/montyhall/simulation/: Simulator.java
src/main/java/se/mejsla/kd/montyhall/strategies/: PerseveringDoorStrategy.java  ShiftingDoorStrategy.java
src/test/java/se/mejsla/kd/montyhall/domain/: ContestantTest.java  DoorTest.java  HostTest.java  PerseveringContestantTest.java  PickDoorStrategyTest.java  ShiftingContestantTest.java  StageTest.java
src/test/java/se/mejsla/kd/montyhall/io/: CommandTest.java  ReporterTest.java  ResultTest.java
src/test/java/se/mejsla/kd/montyhall/strategies/: PerseveringDoorStrategyTest.java  ShiftingDoorStrategyTest.java
